<Window x:Class="QuickSetup.UI.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:QuickSetup.UI.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewModel:MainViewModel}"
        DataContext="{Binding Path=Main, Source={StaticResource Locator}}"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File" >
                    <MenuItem Header="Load" />
                    <MenuItem Header="Save" Command="{Binding Path=SaveAllApps,Mode=OneWay}"/>
                    <Separator/>
                    <MenuItem Header="Quit" />
</MenuItem>
            </Menu>    
            <TextBlock Text="List of Setups" DockPanel.Dock="Top"></TextBlock>
            <ListBox  ItemsSource="{Binding Path=ListOfApps}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=AppName }"></TextBlock>
                            <Button  Command="{Binding Path=InstallCommand}">
                                <TextBlock Text="Install" ></TextBlock>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Grid>
</Window>